TexRotationType = TR_ConstantlyRotating (1)
Rotation = { Yaw=0, Pitch=0, Roll=-1000 }
UOffset = 0
VOffset = 0
OscillationRate = { Yaw=0, Pitch=0, Roll=0 }
OscillationAmplitude = { Yaw=0, Pitch=0, Roll=0 }
OscillationPhase = { Yaw=0, Pitch=0, Roll=0 }
TexCoordSource = TCS_NoChange (13)
TexCoordCount = TCN_2DCoords (0)
TexCoordProjected = false
Material = TexOscillator'VomOsc'
FallbackMaterial = None
DefaultMaterial = None
SurfaceType = 0
bUseTextureAsHeat = false
HeatMaterial = None
