UOscillationRate = 3
VOscillationRate = 3
UOscillationPhase = 0.01
VOscillationPhase = 0.01
UOscillationAmplitude = 0.5
VOscillationAmplitude = 0.5
UOscillationType = OT_Stretch (1)
VOscillationType = OT_Stretch (1)
UOffset = 32
VOffset = 32
TexCoordSource = TCS_NoChange (13)
TexCoordCount = TCN_2DCoords (0)
TexCoordProjected = false
Material = TexScaler'Generic.ScaledGlowCircle'
FallbackMaterial = None
DefaultMaterial = None
SurfaceType = 0
bUseTextureAsHeat = false
HeatMaterial = None
