Diffuse = Texture'Generic.WetScreenTex'
NormalMap = None
Opacity = Texture'Generic.WetScreenTex'
Specular = None
SpecularityMask = Texture'Generic.WetscreenSPECmask'
SelfIllumination = None
SelfIlluminationMask = None
Detail = None
DetailScale = 8
OutputBlending = OB_Translucent (3)
TwoSided = false
Wireframe = false
ModulateStaticLighting2X = true
PerformLightingOnSpecularPass = false
ModulateSpecular2X = false
TreatAsTwoSided = false
ZWrite = false
AlphaTest = false
AlphaRef = 0
Opacity_Bio = { Material=None, Channel=0 }
HeightMap = { Material=None, Channel=0 }
SpecularMask = { Material=None, Channel=0 }
GlossinessMask = { Material=None, Channel=0 }
ReflectionMask = { Material=None, Channel=0 }
EmissiveMask = { Material=None, Channel=0 }
SubsurfaceMask = { Material=None, Channel=0 }
ClipMask = { Material=None, Channel=0 }
FallbackMaterial = None
DefaultMaterial = None
SurfaceType = 0
bUseTextureAsHeat = false
HeatMaterial = None
